# Learn-060

./: Application.sln
Application/: Application.csproj  Program.cs  Readme.txt
Domain/: Domain.csproj
Domain/Aggregates/Users/: User.cs
Domain/SeedWork/: Entity.cs  IEntity.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Aggregates/Users/: UserConfiguration.cs
Persistence/Migrations/: 20211021114558_InitialMigration.Designer.cs  20211021114558_InitialMigration.cs  20211021115127_Version_1_1.Designer.cs  20211021115127_Version_1_1.cs  20211021115551_Version_1_2.Designer.cs  20211021115551_Version_1_2.cs  DatabaseContextModelSnapshot.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Resources/Messages/: Validator.Designer.cs  Validator.resx
